# Repository

./: pom.xml
src/main/java/: FriendsPanel.java  GroupsPanel.java  InitPanel.java  LogPanel.java  PropsPanel.java
src/main/java/Elemets/: BaseElement.java  ButtonElement.java  CardElement.java  SectionElement.java  TextBoxElement.java  TextInputElement.java
src/main/java/LoadableComponent/: LoadableComponent.java
src/main/java/PageObject/: CommentsPage.java  FriendsPage.java  LikePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SettingsPage.java  UserPage.java
src/main/java/Pages/: BasePage.java  FriendPage.java  FriendsPage.java  GroupsPage.java  LoginPage.java  MenuPage.java  UserPage.java
src/main/java/ValueObjects/: UserData.java
src/test/java/: AssertTest.java  BaseTest.java  BeforeTest.java  CommentsTest.java  FriendsTest.java  GroupsTest.java  LikeTest.java  LoginTest.java  PropsTest.java  SettingsTest.java  StatusTest.java  UserTest.java
